{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    }
  ],
  "results": {
    "terraform/terraform.tfstate": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "988f149a81230600fda6d9a7bb32120c2364e332",
        "is_verified": false,
        "line_number": 119
      }
    ]
  },
  "generated_at": "2025-09-21T09:27:45Z"
}
